<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TypewriterX Template File</Name>
    <Description>A TypeScript Template file for generating TypeScript from C# source files.</Description>
    <Icon>tst.ico</Icon>
    <TemplateID>40db527b-5bb2-4237-bf42-c4674eadad23</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>Template.tstx</DefaultName>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" ItemType="None">Template.tstx</ProjectItem>
  </TemplateContent>
</VSTemplate>